db.driver: com.mysql.jdbc.Driver
db.password: ENC(oD7K5y3NwdRpgZHHI2Gbqw==)
db.url: jdbc:mysql://localhost:3306/ram
db.username: root
entitymanager.packagesToScan: com.ram.config.client.dto
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto: update
hibernate.show_sql: true
service-url: http://localhost:9090/eureka/mmmmm
test: ENC(rVn3Oxe6Bgq2mfo8J9opvw==)
