db.driver: com.mysql.jdbc.Driver
db.password: mysql
db.url: jdbc:mysql://localhost:3306/ram
db.username: root
entitymanager.packagesToScan: com.ram.config.client.dto
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto: update
hibernate.show_sql: true
service-url: http://localhost:9090/eureka/mmmmm UAt file
test: mysql
